<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Chat en Tiempo Real</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .mensajes-container {
        max-height: 500px;
        overflow-y: auto;
      }
      .card-header {
        background-color: #007bff;
        color: #fff;
      }

      .card-body {
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        padding: 1rem;
      }

      .form-control {
        background-color: #fff;
        border-color: #ddd;
        color: #495057;
      }

      .send-button {
        background-color: #28a745;
        color: #fff;
        border-color: #28a745;
        transition: background-color 0.3s ease-in-out;
      }

      .send-button:hover {
        background-color: #218838;
        border-color: #218838;
      }

      .color-selector {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }

      .color-option {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
        margin-right: 0.5rem;
        border: 2px solid transparent;
        transition: border-color 0.3s ease-in-out;
      }

      .color-option.selected {
        border-color: #28a745;
      }

      .chat-message {
        padding: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="card">
            <div class="card-header">
              <h5>Chatea con otras Personas</h5>
            </div>
            <div class="card-body">
              <div id="notificaciones"></div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="usuario"
                  name="usuario"
                  placeholder="Escribe tu nombre de usuario"
                  autocomplete="off"
                />
              </div>
              <div class="mb-3">
                <textarea
                  type="text"
                  class="form-control"
                  id="mensaje"
                  name="mensaje"
                  placeholder="Escribe tu mensaje..."
                  autocomplete="off"
                  disabled
                  rows="12"
                ></textarea>
              </div>

              <div class="color-selector">
                <div
                  class="color-option selected ml-5"
                  style="background-color: #28a745"
                  onclick="selectColorOption(this)"
                ></div>
                <div
                  class="color-option"
                  style="background-color: #007bff"
                  onclick="selectColorOption(this)"
                ></div>
                <div
                  class="color-option"
                  style="background-color: #dc3545"
                  onclick="selectColorOption(this)"
                ></div>
                <div
                  class="color-option"
                  style="background-color: #ffc107"
                  onclick="selectColorOption(this)"
                ></div>
                <div
                  class="color-option"
                  style="background-color: #17a2b8"
                  onclick="selectColorOption(this)"
                ></div>
                <div
                  class="color-option"
                  style="background-color: #6610f2"
                  onclick="selectColorOption(this)"
                ></div>
                <div
                  class="color-option"
                  style="background-color: #f21076"
                  onclick="selectColorOption(this)"
                ></div>
                <div
                  class="color-option"
                  style="background-color: #98bacd"
                  onclick="selectColorOption(this)"
                ></div>
              </div>

              <button
                onclick="handleClickButonEnviar()"
                class="btn btn-primary btn-block send-button mb-2"
                style="width: 100%"
              >
                <i class="fas fa-paper-plane me-2"></i> Enviar Mensaje
              </button>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-8 mb-5">
          <div class="card">
            <div class="card-header">
              <h5>Mensajes Recibidos</h5>
            </div>
            <div
              id="mensajes"
              class="card-body mensajes-container"
              style="min-height: 500px"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
    <script>
      function selectColorOption(option) {
        console.log("optionoption", option);
        const colorOptions = document.querySelectorAll(".color-option");
        colorOptions.forEach((opt) => {
          opt.style.borderColor = "transparent"; // Restaurar el color de borde predeterminado
        });
        option.style.borderColor = "#28a745"; // Aplicar el color de borde al contenedor seleccionado
        selectedColor = option.style.backgroundColor; // Actualizar el color seleccionado
        localStorage.setItem("colorSeleccionado", selectedColor);
      }
    </script>
  </body>
</html>
